<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Bonus Features for v1.5</title>
  <meta name="description" content="Introduction to the Grawlix CMS, installation and usage guide" />
  <meta name="author" content="The Grawlix CMS Team" />
	<style type="text/css" rel="stylesheet">
body {
	background: #eee;
	font-size: 14pt;
	line-height: 20pt;
	font-family: sans-serif;
	color: #333;
}
main {
	max-width: 36rem;
	margin: 0 auto;
	padding: 2rem;
}
article {
	margin-left: 1rem;
}
h1 {
	margin: 3rem 0 0 -1rem;
	color: #240F5A;
	border-top: 3px solid #fff;
	padding-top: 1rem;
}
h1.title {
	font-size: 3rem;
	font-weight: normal;
	line-height: 3.5rem;
	border-top: none;
}
h2,h3,h4 {
	margin: 2rem 0 0 0;
	color: #543F8A;
}
a {
	color: #44f;
}
ul,ol {
	padding-left: 0.25rem;
}
code {
	background: #ddd;
	font-size: 1rem;
}
.path {
	font-family: monospace;
	background: #fff;
	font-size: 1rem;
	padding: 0.1rem;
}
li {
	margin-bottom: 1rem;
}
	</style>
</head>
<body>
<!-- March 2018 -->
<main>
<article>
<h1 class="title">Grawlix Bonus Features</h1>

<p>Grawlix 1.5 has the capability, with some extra files, to enable a media library and add the ability to host multiple comics within one installation.</p>

<p>Adding these new features isn’t as hard as it looks. Mostly you’ll upload files using FTP.</p>

<h2>Adding Multibook</h2>

<p>Grab the file <span class="path">book.list.php</span> and drop it in your _admin folder.  That's it.</p>
<p>(eishiya's note: Using this feature can lead to some name/ID conflicts that will break things. Use at your own risk!)</p>

<h2>Adding the Media Gallery</h2>

<p>Grab the following files and upload them to your <span class="path">_admin</span> folder:<br />
<span class="path">media.edit.php</span>, <span class="path">media.list.php</span>, <span class="path">media.thumbnails.php</span>, and <span class="path">media.usage.php</span></p>

<h2>That's it!</h2>
Once they're in, log into your admin panel and check out your brand new features!

</body>
</html>
